<!DOCTYPE html>
<html>
   <head>
      <title>Vehicle Mileage Calculator</title>
      <style>
         body {
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif   ;
         margin: 0;
         padding: 20px;
         background-color: #f2f2f2;
         }
         h1 {
         text-align: center;
         margin-bottom: 20px;
         }
         .container {
         max-width: 400px;
         margin: 0 auto;
         }
         label {
         display: block;
         margin-bottom: 10px;
         margin-top: 10px;
         }
         input[type="number"],
         select {
         width: 100%;
         padding: 15px;
         font-size: 16px;
         border-radius: 4px;
         border: 1px solid #ccc;
         }
         button {
         width: 100%;
         padding: 15px;
         font-size: 16px;
         background-color: purple;
         color: #fff;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         margin-top: 10px;
         }
         #result {
         margin-top: 20px;
         padding: 10px;
         border-radius: 4px;
         background-color: #f2f2f2;
         font-size: 16px;
         line-height: 1.5;
         border: 1px solid #ccc;
         color: purple;
         }
         .column {
         display: flex;
         justify-content: space-between;
         margin-bottom: 10px;
         }
         @media only screen and (max-width: 400px) {
         .container {
         position: fixed;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
         background-color: #fff;
         padding: 20px;
         box-sizing: border-box;
         }
         input[type="number"],
         select,
         button {
         padding: 20px;
         font-size: 50px;
         }
         }
      </style>
   </head>
   <body>
      <p style="text-align: center;">Developed and maintained by <b>Pradumna Saraf</b></p>
      <div class="container">
         <h1>Vehicle Mileage Calculator</h1>
         <label for="distance">Distance (in km):</label>
         <input type="number" id="distance" required />
         <label for="totalAmount">Total Amount (in Rupees):</label>
         <input type="number" id="totalAmount" required />
         <label for="todayPrice">Today's Fuel Price Per Liter (in Rupees):</label>
         <input type="number" id="todayPrice" step="0.01" required />
         <label for="vehicle">Type of Vehicle:</label>
         <select id="vehicle">
            <option value="truck1">4 Wheel Truck (Mileage 8 km/liter)</option>
            <option value="truck2">6 Wheel Truck (Mileage 4 km/liter)</option>
            <option value="truck3">6 Wheel Truck (Mileage 5.5 km/liter)</option>
            <option value="truck4">10 Wheel Truck (Mileage 4 km/liter)</option>
            <option value="truck5">12 Wheel Truck (Mileage 4 km/liter)</option>
            <option value="truck6">CNG (Mileage 7 km/liter)</option>
            <!-- Add more vehicle options as needed -->
         </select>
         <button onclick="calculateMileage()">Calculate Mileage</button>
         <div id="result">
            <h3 id="rHead"></h3>
            <p id="rMessage"></p>
         </div>
      </div>
      <script>
         function calculateMileage() {
             var distance = parseFloat(document.getElementById("distance").value);
             var totalAmount = parseFloat(document.getElementById("totalAmount").value);
             var todayPrice = parseFloat(document.getElementById("todayPrice").value);
             var vehicle = document.getElementById("vehicle").value;
         
             if (isNaN(distance) || isNaN(totalAmount) || isNaN(todayPrice)) {
                 document.getElementById("result").innerHTML = "<h2>Please enter valid numbers for distance, total amount, and today's price.</h2>";
                 return;
             }
         
             var liters = totalAmount / todayPrice;
             var fuelConsumption = distance / liters;
         
             var expectedMileage;
             switch (vehicle) {
                 case "truck1":
                     expectedMileage = 8;
                     break;
                 case "truck2":
                     expectedMileage = 4;
                     break;
                 case "truck3":
                     expectedMileage = 5.5;
                     break;
                 case "truck4":
                     expectedMileage = 4;
                     break;
                 case "truck5":
                     expectedMileage = 4;
                     break;
                 case "truck6":
                     expectedMileage = 7;
                     break;
                 default:
                     expectedMileage = 0;
             }
         
             var mileageDifference = fuelConsumption - expectedMileage;
         
             var resultHead = "";
             var resultMessage = "";
             if (mileageDifference === 0) {
                 resultHead = `The calculated mileage is equal to the expected mileage.`;
                 document.getElementById("rHead").style.color = "green";
             } else if (mileageDifference > 0) {
                 resultHead = `The calculated mileage is greater than the expected mileage.`;
                 document.getElementById("rHead").style.color = "green";
             } else {
                 resultHead = `The calculated mileage is less than the expected mileage.`;
                 document.getElementById("rHead").style.color = "red";
             } 
             resultMessage += `<p>Total Liters: ${liters.toFixed(2)}</p>`;
             resultMessage += `<p>Expected Mileage: ${expectedMileage} km/liter <p>`
             resultMessage += `<p>Calculated Mileage: ${fuelConsumption.toFixed(2)} km/liter</p>`;
         
             if (mileageDifference < 0) {
                 resultMessage += `<p
                 \>Mileage difference: ${Math.abs(mileageDifference).toFixed(2)} km/liter.</p>`;
             }
         
             document.getElementById("rHead").innerHTML = resultHead;
             document.getElementById("rMessage").innerHTML = resultMessage;
         }
         
      </script>
   </body>
</html>
